nodes:
  - address: 54.201.122.192 # Replace this with your actual IPs
    internal_address: 172.31.33.115 # Replace this with your actual IPs
    user: ubuntu
    role: [controlplane,worker,etcd]
  - address: 54.190.171.24 # Replace this with your actual IPs
    internal_address: 172.31.35.219 # Replace this with your actual IPs
    user: ubuntu
    role: [controlplane,worker,etcd]

services:
  etcd:
    backup_config:
      interval_hours: 12
      retention: 6
      s3backupconfig:
        access_key: S3_ACCESS_KEY # Replace with actual AWS credentials
        secret_key: S3_SECRET_KEY # Replace with actual AWS credentials
        bucket_name: demo-rke-backup-bucket
        region: us-west-2
        endpoint: s3.amazonaws.com